PROXY_SERVER=http://proxy.example.jp:8080
COMPOSE_PROFILES=master,slave,receptor
http_proxy=${PROXY_SERVER}
https_proxy=${PROXY_SERVER}
HTTP_PROXY=${PROXY_SERVER}
HTTPS_PROXY=${PROXY_SERVER}

AWX_1_IP=192.168.0.1
AWX_2_IP=192.168.0.2
RECEPTOR_HOP_1_IP=${AWX_1_IP}
RECEPTOR_HOP_2_IP=${AWX_2_IP}
POSTGRES_IP=${AWX_1_IP}
AWX_TARGET=http://haproxy:8013

AWX_SUPERUSER_PASSWORD=awx_root_password
